

//wrap區
.wrap{
  height: 100%;
  padding: 50px 100px 20px;
  
 
  .container{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
  }
  
}

//header區
.header{
  display: flex;
  align-items: flex-end;
  flex-shrink: 1;
  
  //固定menu的寬度
  .left-menu, .logo, .right-menu{
    width: 500px; 
  }
  //左右Menu的間隔
  .left-menu, .right-menu{
    justify-content: space-between;
  }
   //logo區
  .logo{
    order : 1;
    //logo置中
    display: flex;
    justify-content: center;
    a{
      display: block;
      width: 110px;
      img{
        width: 100%;
      }
    }
  }
   
   //left-menu區
   .left-menu{
     display: flex;
     align-items: flex-end;
      
    .home-icon a{
      display: block;
      width: 40px;
      img{
        width: 100%;
      }
    } 
   }

   //right-menu區
   .right-menu{
     order: 2;
     display: flex;
   }
}

//作品展示區
.works-area{
  margin: 50px 0;
  .page1{
    display: flex;
    flex-wrap: wrap;
    
    .items{
      width: 25%;
      padding: 10px;
      box-sizing: border-box;
      img{
        width: 100%;
        height: 100%;
        border-radius: 10%;
      }
    }
  }
}

//footer區
.footer{
    display: flex;
    justify-content: space-between;
  //ig與email的排版
  .jiin-ig-item, .san-ig-item, .email-item{
    display: flex; 
    align-items: center;
    margin-bottom: 20px;
  }
  .copyright{
    align-self: flex-end;
  }
  a{
    display: block;
    width: 35px;
    margin-right: 10px;
    img{
      width: 100%;
    }
  }
}

// //不同視窗尺寸的調整
// @media screen and (min-width:1280px) {
//   .header .left-menu .menu-jiin a{
//     display: block;
//     padding-right: 40px;
//   }
//   .header .right-menu .menu-san a{
//    display: block;
//    padding-left: 40px;
//   }
// }
// @media screen and (max-width:1000px) {
//   .wrap{
//    padding-top:150px;
//    position: relative;
//   }
//   .header{
//     padding-top: 28px;
//   }
//   .header .logo{
//       position: absolute;
//       top:-95px;
//       right:0;
//       justify-content: end;
//       width: 88px;
      
//   }
//   .header .left-menu .home-icon{
//     position: absolute;
//     left:0;
//     top:-44px;
//   }
//   .header .right-menu {
//     width: 600px;
//   }
 
// }
// @media screen and (max-width:768px) {
//   //作品圖片變3個為一排
//   .works-area{
//     .page1{
//       .items{
//         width: 33%;
//         }
//     }
//   }
// }
// @media screen and (max-width:750px) {
//   .wrap{
//     padding: 150px 60px 20px;
//   }
//   .footer{
//     flex-direction: column;
//     .copyright{
//       align-self: flex-start;
//     }
//   }
  
// }
// @media screen and (max-width:650px) {
//   .header .right-menu {
//     width: 700px;
//   }
// }
// @media screen and (max-width:500px) {
//   .wrap{
//     padding: 100px 50px 20px;
//   }
//   .header .logo{
//     width: 66px;
//     top:-72px;
//   }
//   .works-area{
//     .page1{
//       .items{
//         width:50%;
//         }
//     }
//   }
//   .footer .link-wrap{
//     display: flex;
//     flex-direction: row;
//     justify-content: space-between;
//     .jiin-ig-item, .san-ig-item, .email-item{
//       flex-direction:column;
//       justify-content: center;
//       font-size: smaller;
//       a{
//         margin-right: 0;
//       }
//     }
//   }
//   .footer .copyright{
//     font-size: smaller;
//   }
// }
// @media screen and (max-width:400px) {
//   .works-area{
//     .page1{
//       .items{
//         width:100%;
//         }
//     }
//   }
// }




