// html,body{
//   height:100%;
// }
.jiin-wrap{
  height: 100%;
  margin: 0 80px 0;
  position: relative;
}
//header
.j-header{
  display: flex;
  
}
//左側icon區
.icon-area{
  position: fixed;
  z-index: 99;
  margin-top:60px;
  justify-items: center; 
  .home, .ig, .email-item{
   padding-bottom:10px;
   box-sizing: border-box;
    a{
      display: block;
      width: 35px;
    }
    img{
      width: 100%;
    }  
  }
  .home{
    padding-bottom:15px;
  }
  .email-item{
   padding-bottom:0;
   }
}

//title 
.title{
  margin:80px auto 60px;
  font-size:small;
  letter-spacing:4px;
}
//作品區
.works-area{
  width: 85%;
  margin:50px auto 100px;
  display: flex;
  flex-wrap: wrap;
  
  .j-items{
    display: flex;
    flex-direction: column;
    width: 25%;
    padding: 15px;
    box-sizing: border-box;
    
    .img{
      img{
        width: 100%; 
        border-radius: 50%;
      }
      img:hover{
        cursor: pointer;
      }  
    } 
    .txt{
      padding:8px 0 0;
      box-sizing: border-box;
      text-align: center;
    }
   
    
  }
}
//footer
.j-footer{
  display: flex;
  justify-content: end;
  padding-bottom:30px;
}


//message區
.msg-form{
  // margin:20px auto;
  // top:200px;
  // bottom:0;
  // left:0;
  // right:0;
  // overflow:hidden;
}